<?xml version="1.0" encoding="UTF-8"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <html>
    <head>
        <title>Clients account page</title>
        <link rel="stylesheet" type="text/css" href="/css/clientMain.css"/>
    </head>
    <body>
    <div class="wrapperWelcomeInfo">
        <div class="welcomeElement">
            <jsp:useBean id="welcometext" scope="session" class="mybean.MyBean"/>
            This is bean answer:
            <jsp:getProperty name="welcometext" property="field"/>
            <c:out value="${welcometext.who}"/>
            <i>${user.getFirstName()} ${user.getSurName()}</i>
        </div>
    </div>
    <div class="wrapperPageData">
        <div class="trackingTable">
            <fieldset>
                <legend align="center">YOUR ACTIVITIES TRACKING</legend>
                <div class="activityInfoForm">
                    <table>
                        <tr>
                            <th align="left" width="320">ACTIVITIES</th>
                            <th align="left" width="150">STATUS</th>
                            <th>ACTION</th>
                            <th align="left" width="100">TIME</th>
                            <th align="left" width="300">NOTICE</th>
                        </tr>
                        <tr>
                            <td>
                                activity1
                            </td>
                            <td>
                                new
                            </td>
                            <td>
                                <table>
                                    <tr>
                                        <td>
                                            <form class="formElement" name="actionForm" method="POST"
                                                  action="controller">
                                                <div class="wrapperButtons">
                                                    <input type="hidden" name="command" value="actionStart"/>
                                                    <input class="buttonElement" type="submit" value="start"/>
                                                </div>
                                            </form>
                                        </td>
                                        <td>
                                            <form class="formElement" name="actionForm" method="POST"
                                                  action="controller">
                                                <div class="wrapperButtons">
                                                    <input type="hidden" name="command" value="actionStop"/>
                                                    <input class="buttonElement" type="submit" value="stop"/>
                                                </div>
                                            </form>
                                        </td>
                                        <td align="center">
                                            <form class="formElement" name="finishForm" method="POST"
                                                  action="controller">
                                                <div class="wrapperButtons">
                                                    <input type="hidden" name="command" value="finish"/>
                                                    <input class="buttonElement" type="submit" value="finish"/>
                                                </div>
                                            </form>
                                        </td>
                                        <td align="center">
                                            <form class="formElement" name="finishForm" method="POST"
                                                  action="controller">
                                                <div class="wrapperButtons">
                                                    <input type="hidden" name="command" value="remove"/>
                                                    <input class="buttonElement" type="submit" value="remove"/>
                                                </div>
                                            </form>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                00:00:00
                            </td>
                            <td>
                                <!--info...-->
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td>
                                <form class="formElement" name="formElement" method="POST" action="controller">
                                    <div class="wrapperButtons">
                                        <input type="hidden" name="command" value="addActivityClient"/>
                                        <input type="submit" value="add new activity" style="height:20px; width:110px"/>
                                    </div>
                                </form>
                            </td>
                            <td>
                                waiting for admin response
                            </td>
                        </tr>
                    </table>
                </div>
            </fieldset>
        </div>
    </div>
    <!--LOGOUT-->
    <div class="logoutElement">
        <form name="logout" method="POST" action="controller">
            <input type="hidden" name="command" value="logout"/>
            <input type="submit" value="Log Out"/>
        </form>
    </div>
    </body>
    </html>

</jsp:root>
