path.page.index = /index.jsp
path.page.session = /pages/session.jsp
path.page.login = /pages/login.jsp
path.page.client = /pages/client/clientMain.jspx
path.page.admin = /pages/admin/adminMain.jsp
path.page.error = /pages/error.jsp
path.page.registration = /pages/registration.jsp
